# PlaceBot

./: PlaceBot2.0.sln  README.md  UpgradeLog.htm
PlaceBot2.0/: Bot.cs  Colormapper.cs  PlaceBot2.0.csproj  Program.cs  Utils.cs
