C:\Users\winga\source\repos\PlaceBot2.0\PlaceBot2.0\bin\Debug\net5.0\PlaceBot2.0.exe
C:\Users\winga\source\repos\PlaceBot2.0\PlaceBot2.0\bin\Debug\net5.0\PlaceBot2.0.deps.json
C:\Users\winga\source\repos\PlaceBot2.0\PlaceBot2.0\bin\Debug\net5.0\PlaceBot2.0.runtimeconfig.json
C:\Users\winga\source\repos\PlaceBot2.0\PlaceBot2.0\bin\Debug\net5.0\PlaceBot2.0.runtimeconfig.dev.json
C:\Users\winga\source\repos\PlaceBot2.0\PlaceBot2.0\bin\Debug\net5.0\PlaceBot2.0.dll
C:\Users\winga\source\repos\PlaceBot2.0\PlaceBot2.0\bin\Debug\net5.0\PlaceBot2.0.pdb
C:\Users\winga\source\repos\PlaceBot2.0\PlaceBot2.0\obj\Debug\net5.0\PlaceBot2.0.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\winga\source\repos\PlaceBot2.0\PlaceBot2.0\obj\Debug\net5.0\PlaceBot2.0.AssemblyInfoInputs.cache
C:\Users\winga\source\repos\PlaceBot2.0\PlaceBot2.0\obj\Debug\net5.0\PlaceBot2.0.AssemblyInfo.cs
C:\Users\winga\source\repos\PlaceBot2.0\PlaceBot2.0\obj\Debug\net5.0\PlaceBot2.0.csproj.CoreCompileInputs.cache
C:\Users\winga\source\repos\PlaceBot2.0\PlaceBot2.0\obj\Debug\net5.0\PlaceBot2.0.dll
C:\Users\winga\source\repos\PlaceBot2.0\PlaceBot2.0\obj\Debug\net5.0\ref\PlaceBot2.0.dll
C:\Users\winga\source\repos\PlaceBot2.0\PlaceBot2.0\obj\Debug\net5.0\PlaceBot2.0.pdb
C:\Users\winga\source\repos\PlaceBot2.0\PlaceBot2.0\obj\Debug\net5.0\PlaceBot2.0.genruntimeconfig.cache
C:\Users\winga\source\repos\PlaceBot2.0\PlaceBot2.0\bin\Debug\net5.0\Newtonsoft.Json.dll
C:\Users\winga\source\repos\PlaceBot2.0\PlaceBot2.0\bin\Debug\net5.0\System.Drawing.Common.dll
C:\Users\winga\source\repos\PlaceBot2.0\PlaceBot2.0\obj\Debug\net5.0\PlaceBot2.0.csproj.CopyComplete
C:\Users\winga\source\repos\PlaceBot2.0\PlaceBot2.0\bin\Debug\net5.0\HtmlAgilityPack.dll
C:\Users\winga\source\repos\PlaceBot2.0\PlaceBot2.0\bin\Debug\net5.0\websocket-sharp.dll
C:\Users\winga\source\repos\PlaceBot2.0\PlaceBot2.0\bin\Debug\net5.0\clr.py
C:\Users\winga\source\repos\PlaceBot2.0\PlaceBot2.0\bin\Debug\net5.0\pythonnet\__init__.py
C:\Users\winga\source\repos\PlaceBot2.0\PlaceBot2.0\bin\Debug\net5.0\pythonnet\find_libpython\__init__.py
C:\Users\winga\source\repos\PlaceBot2.0\PlaceBot2.0\bin\Debug\net5.0\pythonnet\find_libpython\__main__.py
C:\Users\winga\source\repos\PlaceBot2.0\PlaceBot2.0\bin\Debug\net5.0\pythonnet\runtime\Python.Runtime.deps.json
C:\Users\winga\source\repos\PlaceBot2.0\PlaceBot2.0\bin\Debug\net5.0\pythonnet\runtime\Python.Runtime.dll
C:\Users\winga\source\repos\PlaceBot2.0\PlaceBot2.0\bin\Debug\net5.0\pythonnet\runtime\Python.Runtime.pdb
C:\Users\winga\source\repos\PlaceBot2.0\PlaceBot2.0\bin\Debug\net5.0\pythonnet\util\__init__.py
C:\Users\winga\source\repos\PlaceBot2.0\PlaceBot2.0\obj\Debug\net5.0\PlaceBot2.0.csproj.AssemblyReference.cache
C:\Users\winga\source\repos\PlaceBot2.0\PlaceBot2.0\obj\Debug\net5.0\refint\PlaceBot2.0.dll
